name: 'GitHub Actions Mirror'

on:
  push:
    branches:
      - main
      - feat/mirror

jobs:
  mirror:
    uses: mss-boot-io/mss-boot/.github/workflows/mirror-template.yml@feat/mirror
    secrets:
      ssh_private_key: ${{ secrets.ssh_private_key }}